StudentManagement/View/Teacher_Manage/TeacherList_WD.xaml

<Window x:Class="StudentManagement.View.Teacher_Manage.TeacherList_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.Teacher_Manage"
        mc:Ignorable="d"
        x:Name="teacherList_WD"
        DataContext="{StaticResource Teacher_UC_VM}"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="TeacherList_WD" Height="850" Width="1350">
    <Border BorderBrush="#FF41A27A"
            Background="#FF41A27A"
            BorderThickness="10"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Background="#FF41A27A"
                                          Grid.Row="0"
                                          CornerRadius="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding QuitCommand}"
                                    CommandParameter="{Binding ElementName=teacherList_WD}"
                                    Background="#FFFF5A5A"
                                    Margin="10,0,0,0"
                                    Height="50"
                                    Width="50"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0">
                        Chọn giáo viên
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Border Grid.Row="1"
                    Margin="5"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="5"
                    CornerRadius="20">
                <materialDesign:Card Background="White"
                                     Margin="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="5"
                                        CornerRadius="10"
                                        Width="270"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Margin="10,0,0,0"
                                                                     Height="30"
                                                                     Width="30"></materialDesign:PackIcon>
                                            <TextBox Text="{Binding TeacherNameFind,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                     FontSize="17"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     materialDesign:HintAssist.Hint="Nhập tên giáo viên"
                                                     Width="220"
                                                     Margin="0,0,0,-1">
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--Combobox Lớp-->
                                <Border Height="50"
                                        Width="170"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <ComboBox materialDesign:HintAssist.Hint="Tên ban"
                                              FontSize="17"
                                              IsEditable="True"
                                              ItemsSource="{Binding GroupSubjectListCbb}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Height="50"
                                              Margin="9,-1"
                                              VerticalAlignment="Top" />
                                </Border>
                                <!--Btn Tìm Kiếm-->
                                <Button Content="Tìm kiếm"
                                        Command="{Binding TeacherFindCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#FF52B6B0"
                                        Margin="20,13,0,13" />
                                <!--Btn Mặc định-->
                                <Button Content="Mặc định"
                                        Command="{Binding Path=TeacherDefaultFilterCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#FF52B6B0"
                                        Margin="10,13,0,13" />
                                <!--Btn Thêm mới sản phẩm-->
                                <Button Content="Thêm mới"
                                        IsEnabled="True"
                                        Command="{Binding Path=Open_AddNewTeacher_WD_Command,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Foreground="White"
                                        Height="Auto"
                                        Width="120"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        Background="#20c997"
                                        Margin="10,13,0,13" />
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1"
                                Margin="5"
                                BorderBrush="#FF52B6B0"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ScrollViewer Margin="5">
                                <DataGrid ItemsSource="{Binding Path=TEACHERLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                          AlternatingRowBackground="#6c757d"
                                          IsReadOnly="True"
                                          SelectedItem="{Binding SelectedTeacher,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False">
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DoubleClickSelectTeacherCommand}"
                                                      CommandParameter="{Binding ElementName=teacherList_WD}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height"
                                                    Value="35"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="13"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Arial"></Setter>
                                        </Style>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height"
                                                    Value="30"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Times New Roman"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="15"></Setter>
                                            <Setter Property="FontWeight"
                                                    Value="Bold"></Setter>
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="Background"
                                                    Value="White"></Setter>
                                            <Setter Property="BorderBrush"
                                                    Value="#6c757d"></Setter>
                                            <Setter Property="BorderThickness"
                                                    Value="1,1,0,1"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <!--Cột Mã DTQ-->
                                        <DataGridTextColumn Header="Mã GV"
                                                            Width="100"
                                                            Binding="{Binding giaovien.MA_GIAO_VIEN}">
                                        </DataGridTextColumn>
                                        <!--Cột THAO TÁC-->
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                Width="110">
                                            <!--Mỗi dòng của cột chứa 2 button-->
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,12,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.Open_EditTeacher_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path= giaovien.MA_GIAO_VIEN}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="6,0,5,0">
                                                            <!--Button EDIT-->
                                                            <!--Ảnh hình EDIT-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\edit_icon.png"
                                                                       Margin="-17,-4,1,-4"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.DeleteTeacherCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path=giaovien.MA_GIAO_VIEN}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="11,0,0,0">
                                                            <!--Button DELETE-->
                                                            <!--Ảnh hình dấu X-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\delete_icon.png"
                                                                       Margin="-17,-15,-4,-15"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--Cột TÊN điểm tham quan-->
                                        <DataGridTextColumn Header="Tên giáo viên"
                                                            Binding="{Binding giaovien.HO_TEN}"
                                                            Width="200"></DataGridTextColumn>
                                        <!--Tỉnh thành-->
                                        <DataGridTextColumn Header="Email"
                                                            Binding="{Binding giaovien.EMAIL}"
                                                            Width="200"></DataGridTextColumn>

                                        <!--Trạng thái-->
                                        <DataGridTextColumn Header="SĐT"
                                                            Width="150"
                                                            Binding="{Binding giaovien.SO_DIEN_THOAI}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên bộ môn"
                                                            Binding="{Binding giaovien.BO_MON.TEN_BO_MON}"
                                                            Width="150">

                                        </DataGridTextColumn>
                                        <!--Mô tả-->
                                        <DataGridTextColumn Header="Địa chỉ"
                                                            Binding="{Binding giaovien.DIA_CHI}"
                                                            Width="380">

                                        </DataGridTextColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Window>
