StudentManagement/View/Dashboard/Dashboard_UC.xaml

<UserControl x:Class="StudentManagement.View.Dashboard.Dashboard_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentManagement.View.Dashboard"
             mc:Ignorable="d"
             Language="vi-VN"
             DataContext="{StaticResource Dashboard_UC_VM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="White"
             d:DesignHeight="850"
             d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="#FFF1B93F"
                    BorderThickness="3"
                    Background="#FFF1B93F"
                    CornerRadius="10"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock FontSize="20"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       Margin="5,20,5,0"
                                       VerticalAlignment="Center"
                                       Text="Năm học"></TextBlock>
                            <TextBlock Margin="5,10,5,0"
                                       Text="{Binding CurrentSemester.NAM_HOC.TEN_NAM_HOC, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                       FontWeight="Bold"
                                       FontSize="40"
                                       Foreground="White"
                                       Height="50"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="5,10,5,0"
                                   Text="{Binding CurrentSemester.TEN_HOC_KY}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Foreground="White"
                                   Height="49"></TextBlock>
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="../../Photo/DASHBOARD/clock.png"></Image>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="#FF68CBF9"
                    BorderThickness="3"
                    Background="#FF45C4FF"
                    CornerRadius="10"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="White"
                                   Margin="5,20,5,0"
                                   Text="Tổng số học sinh"></TextBlock>
                        <TextBlock Margin="5,10,5,0"
                                   Text="{Binding STUDENTLIST.Count}"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Foreground="White"
                                   Height="49"></TextBlock>
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="../../Photo/DASHBOARD/student.png"></Image>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="#FF8DD494"
                    BorderThickness="3"
                    Background="#FF8DD494"
                    CornerRadius="10"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="White"
                                   Margin="5,20,5,0"
                                   Text="Tổng số giáo viên"></TextBlock>
                        <TextBlock Margin="5,10,5,0"
                                   Text="{Binding TEACHERLIST.Count}"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Foreground="White"
                                   Height="49"></TextBlock>
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="../../Photo/DASHBOARD/teacher.png"></Image>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Border Grid.Column="1"
                    BorderBrush="#FFF18261"
                    Background="#FFF18261"
                    BorderThickness="3"
                    CornerRadius="10"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="White"
                                   Margin="5,20,5,0"
                                   Text="Tổng số lớp học"></TextBlock>
                        <TextBlock Margin="5,10,5,0"
                                   Text="{Binding CLASSLIST.Count}"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Foreground="White"
                                   Height="49"></TextBlock>
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="../../Photo/DASHBOARD/class.png"></Image>
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Margin="0,0,10,0"
                    CornerRadius="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Button Command="{Binding UpdateDataCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        TabIndex="2"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="200"
                        FontSize="20"
                        Foreground="White"
                        Background="#FF4C7DD6"
                        Margin="0,2,0,4">
                    Làm mới dữ liệu
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0"
                      VerticalAlignment="Top"
                      Height="480"
                      FontSize="20"
                      Margin="10"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartArc"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Tỉ lệ học sinh theo khối lớp" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <chart:PieChart Height="400"
                                Width="400"
                                LegendLocation="Bottom"
                                Hoverable="True"
                                FontSize="20"
                                InnerRadius="10"
                                Series="{Binding GradeStudentCollection,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                    <chart:PieChart.ChartLegend>
                        <chart:DefaultLegend TextBlock.FontSize="20"></chart:DefaultLegend>
                    </chart:PieChart.ChartLegend>
                </chart:PieChart>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      VerticalAlignment="Top"
                      Height="480"
                      FontSize="20"
                      Margin="10"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartArc"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Tỉ lệ khối lớp"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <chart:PieChart Height="400"
                                Width="400"
                                LegendLocation="Bottom"
                                Hoverable="True"
                                FontSize="20"
                                InnerRadius="10"
                                Series="{Binding GradeCollection,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                    <chart:PieChart.ChartLegend>
                        <chart:DefaultLegend BulletSize="15"
                                             TextBlock.FontSize="20"></chart:DefaultLegend>
                    </chart:PieChart.ChartLegend>
                    <chart:PieChart.DataTooltip>
                        <chart:DefaultTooltip BulletSize="20"></chart:DefaultTooltip>
                    </chart:PieChart.DataTooltip>
                </chart:PieChart>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
