StudentManagement/View/SchoolYear_Manage/AddNewSchoolYear_WD.xaml

<Window x:Class="StudentManagement.View.SchoolYear_Manage.AddNewSchoolYear_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.SchoolYear_Manage"
        mc:Ignorable="d"
        x:Name="addNewSchoolYear_WD"
        Language="vi-VN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource AddNewSchoolYear_WD_VM}"
        AllowsTransparency="True"
        Background="Transparent"
        Height="300"
        Width="400"
        Title="AddNewSchoolYear_WD">
    <Grid>
        <Border BorderBrush="#FF41A27A"
                Background="#FF41A27A"
                BorderThickness="10"
                CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Background="#FF41A27A"
                                          Grid.Row="0"
                                          CornerRadius="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding QuitCommand}"
                                    CommandParameter="{Binding ElementName=addNewSchoolYear_WD}"
                                    Background="#FFFF5A5A"
                                    Margin="10,0,0,0"
                                    Height="40"
                                    Width="40"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0">
                        Thêm mới năm học
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Grid.Row="1"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="10">
                    <materialDesign:Card Background="#FFFBFBFB"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox materialDesign:HintAssist.Hint="Năm bắt đầu"
                                         HorizontalAlignment="Left"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding StartYear}"
                                         Width="325"
                                         Margin="20,10,0,0" />
                                <TextBox materialDesign:HintAssist.Hint="Năm kết thúc"
                                         HorizontalAlignment="Left"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding EndYear}"
                                         Width="325"
                                         Margin="20,10,0,0" />
                                <Button Command="{Binding AddNewSchoolYear_Command}"
                                        CommandParameter="{Binding ElementName=addNewSchoolYear_WD}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Content="Thêm năm học"
                                        VerticalAlignment="Center"
                                        Height="40"
                                        FontSize="15"
                                        Foreground="White"
                                        Background="#FF4C7DD6"
                                        Margin="80,20,100,0" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
