StudentManagement/View/SchoolYear_Manage/SchoolYear_UC.xaml

<UserControl x:Class="StudentManagement.View.SchoolYear_Manage.SchoolYear_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentManagement.View.SchoolYear_Manage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Language="vi-VN"
             DataContext="{StaticResource SchoolYear_UC_VM}"
             Background="White"
             d:DesignHeight="850"
             d:DesignWidth="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border Margin="20,0,0,0">
                    <Button Command="{Binding Open_AddNewSchoolYear_WD_Command}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Thêm năm học"
                            VerticalAlignment="Center"
                            Height="40"
                            FontSize="15"
                            Foreground="White"
                            Background="#FF4C7DD6"
                            Margin="0,0,505,10">
                    </Button>
                </Border>
            </Grid>
            <Border Grid.Row="0"
                    Margin="5"
                    BorderBrush="#FF52B6B0"
                    BorderThickness="2"
                    CornerRadius="10">
                <ScrollViewer Margin="5">
                    <DataGrid ItemsSource="{Binding Path=SCHOOLYEARLIST,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                              AlternatingRowBackground="#6c757d"
                              IsReadOnly="True"
                              SelectedItem="{Binding selectedSchoolYear,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height"
                                        Value="35"></Setter>
                                <Setter Property="FontSize"
                                        Value="13"></Setter>
                                <Setter Property="FontFamily"
                                        Value="Arial"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height"
                                        Value="30"></Setter>
                                <Setter Property="FontFamily"
                                        Value="Times New Roman"></Setter>
                                <Setter Property="FontSize"
                                        Value="15"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Bold"></Setter>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"></Setter>
                                <Setter Property="Background"
                                        Value="White"></Setter>
                                <Setter Property="BorderBrush"
                                        Value="#6c757d"></Setter>
                                <Setter Property="BorderThickness"
                                        Value="1,1,0,1"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--Cột Mã DTQ-->
                            <DataGridTextColumn Header="Mã năm học"
                                                Width="150"
                                                Binding="{Binding MA_NAM_HOC}">
                            </DataGridTextColumn>
                            <!--Cột THAO TÁC-->
                            <DataGridTemplateColumn Header="Thao tác"
                                                    Width="150">
                                <!--Mỗi dòng của cột chứa 2 button-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding Path=DataContext.EditSchoolYear,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= MA_NAM_HOC}"
                                                    Height="Auto"
                                                    Width="20"
                                                    Margin="6,0,5,0">
                                                <!--Button EDIT-->
                                                <!--Ảnh hình EDIT-->
                                                <Grid>
                                                    <Image Source="..\..\Photo\edit_icon.png"
                                                           Margin="-17,-4,1,-4"
                                                           RenderTransformOrigin="0.5,0.5">
                                                        <Image.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="1"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding Path=DataContext.DeleteTeacherCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path=lop.MA_LOP}"
                                                    Height="Auto"
                                                    Width="20"
                                                    Margin="11,0,0,0">
                                                <!--Button DELETE-->
                                                <!--Ảnh hình dấu X-->
                                                <Grid>
                                                    <Image Source="..\..\Photo\delete_icon.png"
                                                           Margin="-17,-15,-4,-15"
                                                           RenderTransformOrigin="0.5,0.5">
                                                        <Image.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Cột TÊN điểm tham quan-->
                            <DataGridTextColumn Header="Tên năm học"
                                                Binding="{Binding TEN_NAM_HOC}"
                                                Width="300"></DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Column="1"
                Margin="5"
                BorderBrush="#FF52B6B0"
                BorderThickness="2"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="260"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Border Margin="10,5"
                            Grid.Row="1"
                            Width="250"
                            CornerRadius="10"
                            Background="WhiteSmoke"
                            BorderBrush="#FF6EBDBD"
                            BorderThickness="1">
                        <TextBox materialDesign:HintAssist.Hint="Năm học"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="230"
                                 Text="{Binding selectedSchoolYear.TEN_NAM_HOC}"
                                 FontSize="20"
                                 Margin="9,-8,0,-1" />
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Grid.Row="2"
                                    Margin="5"
                                    BorderBrush="#FF52B6B0"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="HỌC KỲ 1"
                                               Grid.Row="0"
                                               Foreground="#FF52B6B0"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               materialDesign:ValidationAssist.HasError="True"
                                               FontSize="20" />
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker FontSize="20"
                                                        Margin="50,20,50,0"
                                                        Padding="0,0,0,-10"
                                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                        SelectedDateFormat="Short"
                                                        Text="{Binding Semester_1_StartDay, StringFormat=dd/MM/yyyy,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            <DatePicker FontSize="20"
                                                        Margin="50,20,50,0"
                                                        Padding="0,0,0,-10"
                                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                        SelectedDateFormat="Short"
                                                        Text="{Binding Semester_1_EndDay, StringFormat=dd/MM/yyyy,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">

                            <Border Grid.Row="2"
                                    Margin="5"
                                    BorderBrush="#FF52B6B0"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="HỌC KỲ 2"
                                               Grid.Row="0"
                                               Foreground="#FF52B6B0"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               materialDesign:ValidationAssist.HasError="True"
                                               FontSize="20" />
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker FontSize="20"
                                                        Margin="50,20,50,0"
                                                        Padding="0,0,0,-10"
                                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                        SelectedDateFormat="Short"
                                                        Text="{Binding Semester_2_StartDay, StringFormat=yyyy,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            <DatePicker FontSize="20"
                                                        Margin="50,20,50,0"
                                                        Padding="0,0,0,-10"
                                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                        SelectedDateFormat="Short"
                                                        Text="{Binding Semester_2_EndDay, StringFormat=yyyy,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Border Margin="20,0,0,0"
                            CornerRadius="20">
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                Command="{Binding ResetTextBoxCommand}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                TabIndex="2"
                                Background="#FFF97777"
                                VerticalAlignment="Center"
                                Height="40"
                                FontSize="20"
                                Foreground="White"
                                Margin="0,2,0,4">
                            Đặt lại
                        </Button>
                    </Border>

                    <Border Margin="20,0,0,0"
                            CornerRadius="20">
                        <Button Command="{Binding ConfirmEditClassCommand}"
                                CommandParameter="{Binding ElementName=editClass_WD}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                TabIndex="2"
                                VerticalAlignment="Center"
                                Height="40"
                                FontSize="20"
                                Foreground="White"
                                Background="#FF4C7DD6"
                                Margin="0,2,0,4">
                            Xác nhận
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
