StudentManagement/View/Summary_Manage/EditSummary_WD.xaml

<Window x:Class="StudentManagement.View.Summary_Manage.EditSummary_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.Summary_Manage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Language="vi-VN"
        x:Name="editSummary_WD"
        Background="Transparent"
        DataContext="{StaticResource Summary_UC_VM}"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="EditSummary_WD"
        Height="700"
        Width="1200">
    <Grid>
        <Border BorderBrush="#FF41A27A"
                Background="#FF41A27A"
                BorderThickness="10"
                CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Background="#FF41A27A"
                                          Grid.Row="0"
                                          CornerRadius="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding QuitCommand}"
                                    CommandParameter="{Binding ElementName=editSummary_WD}"
                                    Background="#FFFF5A5A"
                                    Margin="10,0,0,0"
                                    Height="40"
                                    Width="40"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0">
                        Chi tiết điểm tổng kết
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Grid.Row="1"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="10">
                    <materialDesign:Card Background="#FFFBFBFB"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">

                                <Border Height="50"
                                        Width="250"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <TextBox materialDesign:HintAssist.Hint="Tên học sinh"
                                             IsReadOnly="True"
                                             Margin="8,-7,9,-1"
                                             Text="{Binding SelectedStudent_Semester_Process.HOC_SINH.HO_TEN}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>

                                <Border Height="50"
                                        Width="170"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <TextBox materialDesign:HintAssist.Hint="Học kỳ"
                                             IsReadOnly="True"
                                             Margin="8,-7,9,-1"
                                             Text="{Binding SelectedStudent_Semester_Process.HOC_KY.TEN_HOC_KY}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>
                                <Border Height="50"
                                        Width="170"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <TextBox materialDesign:HintAssist.Hint="Năm học"
                                             IsReadOnly="True"
                                             Margin="8,-7,9,-1"
                                             Text="{Binding SelectedSchoolYear}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>
                                <Border Height="50"
                                        Width="170"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <TextBox materialDesign:HintAssist.Hint="Điểm trung bình"
                                             IsReadOnly="True"
                                             Margin="8,-7,9,-1"
                                             Text="{Binding SelectedMediumMark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>

                                <!--Combobox năm học-->
                                <Border Height="50"
                                        Width="170"
                                        Margin="20,0,0,0"
                                        CornerRadius="10"
                                        Background="WhiteSmoke"
                                        BorderBrush="#FF52B6B0"
                                        BorderThickness="1">
                                    <ComboBox materialDesign:HintAssist.Hint="Hạnh kiểm"
                                              FontSize="20"
                                              IsEditable="True"
                                              Text="{Binding SelectedConduct}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Height="56"
                                              Margin="9,-7,9,-1"
                                              VerticalAlignment="Top">
                                        <ComboBoxItem>
                                            Tốt
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Khá
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Trung bình
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Yếu
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <Border Grid.Row="1"
                                    Margin="5"
                                    BorderBrush="#FF52B6B0"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <ScrollViewer Margin="5">
                                    <DataGrid ItemsSource="{Binding Path=STUDENTMARKLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                              AlternatingRowBackground="#6c757d"
                                              IsReadOnly="True"
                                              SelectedItem="{Binding SelectedStudentMark,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              AutoGenerateColumns="False"
                                              CanUserResizeColumns="False"
                                              CanUserReorderColumns="False">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height"
                                                        Value="35"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="13"></Setter>
                                                <Setter Property="FontFamily"
                                                        Value="Arial"></Setter>
                                            </Style>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Height"
                                                        Value="30"></Setter>
                                                <Setter Property="FontFamily"
                                                        Value="Times New Roman"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="15"></Setter>
                                                <Setter Property="FontWeight"
                                                        Value="Bold"></Setter>
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center"></Setter>
                                                <Setter Property="VerticalContentAlignment"
                                                        Value="Center"></Setter>
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                                <Setter Property="BorderBrush"
                                                        Value="#6c757d"></Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="1,1,0,1"></Setter>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <!--Cột THAO TÁC-->
                                            <DataGridTemplateColumn Header="Thao tác"
                                                                    Width="70">
                                                <!--Mỗi dòng của cột chứa 2 button-->
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,12,0">
                                                            <Button Background="{x:Null}"
                                                                    BorderThickness="0"
                                                                    Command="{Binding Path=DataContext.Open_EditStudentMark_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding Path= qt_hoc_mon_hoc.MA_QTMH}"
                                                                    Height="Auto"
                                                                    Width="20"
                                                                    Margin="6,0,5,0">
                                                                <!--Button EDIT-->
                                                                <!--Ảnh hình EDIT-->
                                                                <Grid>
                                                                    <Image Source="..\..\Photo\edit_icon.png"
                                                                           Margin="-17,-4,1,-4"
                                                                           RenderTransformOrigin="0.5,0.5">
                                                                        <Image.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform ScaleX="-1" />
                                                                                <SkewTransform />
                                                                                <RotateTransform />
                                                                                <TranslateTransform />
                                                                            </TransformGroup>
                                                                        </Image.RenderTransform>
                                                                    </Image>
                                                                </Grid>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--Cột TÊN điểm tham quan-->
                                            <DataGridTextColumn Header="Tên môn học"
                                                                Binding="{Binding qt_hoc_mon_hoc.MON_HOC.TEN_MON_HOC}"
                                                                Width="200"></DataGridTextColumn>
                                            <!--Tỉnh thành-->
                                            <DataGridTextColumn Header="Điểm đánh giá thường xuyên"
                                                                Binding="{Binding regular_review_score}"
                                                                Width="200"></DataGridTextColumn>

                                            <!--Trạng thái-->
                                            <DataGridTextColumn Header="Điểm giữa kỳ"
                                                                Width="200"
                                                                Binding="{Binding midterm_score}">
                                            </DataGridTextColumn>
                                            <!--Trạng thái-->
                                            <DataGridTextColumn Header="Điểm cuối kỳ"
                                                                Width="200"
                                                                Binding="{Binding endterm_score}">
                                            </DataGridTextColumn>
                                            <!--Mô tả-->
                                            <DataGridTextColumn Header="Điểm TB"
                                                                Binding="{Binding medium_score}"
                                                                Width="150"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Right">
                                    <Border Height="50"
                                            Width="170"
                                            Margin="0,0,20,0"
                                            CornerRadius="10"
                                            Background="WhiteSmoke"
                                            BorderBrush="#FF52B6B0"
                                            BorderThickness="1">
                                        <TextBox materialDesign:HintAssist.Hint="Đánh giá"
                                                 IsReadOnly="True"
                                                 Margin="8,-7,9,-1"
                                                 Text="{Binding SummaryResult}"
                                                 FontSize="20"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Border>

                                    <Button Height="40"
                                            Width="160"
                                            FontSize="17"
                                            Margin="0,0,20,0"
                                            Background="#FF5ACFF5"
                                            Command="{Binding ConfirmEditStudentMarkSummaryCommand}"
                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        Đánh giá học kỳ
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
