StudentManagement/View/Login/Login_WD.xaml

<Window x:Class="StudentManagement.View.Login.Login_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource Login_WD_VM}"
        Title="Đăng nhập"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        x:Name="login_WD"
        Icon="../../Photo/icons_window/enter.png"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Photo/Background/background2_StudentManagement.png"></ImageBrush>
        </Grid.Background>
        <Border Height="400"
                Width="400"
                Margin="360,0,0,0"
                Opacity="0.95"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="1"
                Background="White"
                CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,10,0,0"
                           FontSize="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF52B6B0">
                    Log In
                </TextBlock>
                <TextBlock Grid.Row="1"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF52B6B0">
                    Welcome to Student Management
                </TextBlock>
                <Border Grid.Row="2"
                        Margin="20,5,20,5"
                        CornerRadius="10"
                        Background="WhiteSmoke"
                        BorderBrush="#FF6EBDBD"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"
                                                     Foreground="#FF52B6B0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Height="30"
                                                     Width="30"></materialDesign:PackIcon>
                            <TextBox Text="{Binding userName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                     TabIndex="0"
                                     Margin="10"
                                     Foreground="#FF52B6B0"
                                     FontSize="17"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     materialDesign:HintAssist.Hint="Username"
                                     Width="291">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        Margin="20,5,20,5"
                        CornerRadius="10"
                        Background="WhiteSmoke"
                        BorderBrush="#FF6EBDBD"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lock"
                                                     Foreground="#FF52B6B0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Height="30"
                                                     Width="30"></materialDesign:PackIcon>
                            <PasswordBox TabIndex="1"
                                         x:Name="Password"
                                         Foreground="#FF52B6B0"
                                         Margin="10"
                                         FontSize="17"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         materialDesign:HintAssist.Hint="Password"
                                         Width="291">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=Password}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="4"
                        Margin="20,10,20,10"
                        CornerRadius="20">
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                            Command="{Binding btnLoginCommand}"
                            CommandParameter="{Binding ElementName=login_WD}"
                            TabIndex="2"
                            VerticalAlignment="Center"
                            Height="40"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF52B6B0"
                            Margin="0,2,0,4">
                        Log in
                    </Button>
                </Border>
                <Border Grid.Row="5"
                        CornerRadius="0,0,30,30"
                        Background="#FFEEEEEE">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#FF68778F"
                                   Text="Forgot your password?">
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="20">
                            <Hyperlink NavigateUri="https://www.facebook.com/phucc.n.d/"
                                       Foreground="#FF52B6B0">
                            Get it back!
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
