StudentManagement/View/Class_Manage/AddNewClass_WD.xaml

<Window x:Class="StudentManagement.View.Class_Manage.AddNewClass_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.Class_Manage"
        mc:Ignorable="d"
        Language="vi-VN"
        DataContext="{StaticResource AddNewClass_WD_VM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="addNewClass_WD"
        Height="900"
        Width="1650"
        Title="AddNewClass_WD">
    <Grid>
        <Border BorderBrush="#FF41A27A"
                Background="#FF41A27A"
                BorderThickness="10"
                CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Background="#FF41A27A"
                                          Grid.Row="0"
                                          CornerRadius="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding QuitCommand}"
                                    CommandParameter="{Binding ElementName=addNewClass_WD}"
                                    Background="#FFFF5A5A"
                                    Margin="10,0,0,0"
                                    Height="50"
                                    Width="50"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0">
                        Thêm mới lớp học
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Grid.Row="1"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="10">
                    <materialDesign:Card Background="#FFFBFBFB"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                    <ColumnDefinition Width="450"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Margin="10,5"
                                            Grid.Row="0"
                                            CornerRadius="10"
                                            Background="WhiteSmoke"
                                            BorderBrush="#FF6EBDBD"
                                            BorderThickness="1">
                                        <TextBox materialDesign:HintAssist.Hint="Tên lớp học"
                                                 Background="WhiteSmoke"
                                                 materialDesign:ValidationAssist.HasError="True"
                                                 Text="{Binding ClassName}"
                                                 Padding="5,-5,0,0"
                                                 FontSize="20"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Margin="9,0,9,-1" />
                                    </Border>
                                    <Border Margin="10,5"
                                            Grid.Row="1"
                                            CornerRadius="10"
                                            Background="WhiteSmoke"
                                            BorderBrush="#FF6EBDBD"
                                            BorderThickness="1">
                                        <ComboBox materialDesign:HintAssist.Hint="Khối lớp"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  Width="310"
                                                  IsEditable="True"
                                                  ItemsSource="{Binding GradeListCbb}"
                                                  Text="{Binding Grade}"
                                                  SelectedIndex="0"
                                                  FontSize="20"
                                                  Margin="9,-1,0,-1"
                                                  Height="57">
                                        </ComboBox>
                                    </Border>


                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10,5"
                                                Grid.Column="0"
                                                CornerRadius="10"
                                                Background="WhiteSmoke"
                                                BorderBrush="#FF6EBDBD"
                                                BorderThickness="1">
                                            <TextBox materialDesign:HintAssist.Hint="Tên giáo viên chủ nhiệm"
                                                     Background="WhiteSmoke"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Text="{Binding HomeroomTeacherName}"
                                                     Padding="5,-5,0,0"
                                                     FontSize="20"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Margin="9,0,9,-1" />
                                        </Border>
                                        <Button Height="30"
                                                Grid.Column="1"
                                                Margin="5,28,10,17"
                                                Command="{Binding Open_TeacherList_WD_Command, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                Background="#FFADD8E6"
                                                Content="Chọn GVCN" />
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10,5"
                                                Grid.Column="0"
                                                CornerRadius="10"
                                                Background="WhiteSmoke"
                                                BorderBrush="#FF6EBDBD"
                                                BorderThickness="1">
                                            <TextBox materialDesign:HintAssist.Hint="Sỉ số tối đa"
                                                     Background="WhiteSmoke"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Text="{Binding MaxQuantityStudent}"
                                                     FontSize="20"
                                                     Margin="9,0"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                Margin="10,5"
                                                CornerRadius="10"
                                                Background="WhiteSmoke"
                                                BorderBrush="#FF6EBDBD"
                                                BorderThickness="1">
                                            <ComboBox materialDesign:HintAssist.Hint="Năm học"
                                                      HorizontalAlignment="Left"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                      ItemsSource="{Binding SchoolYearListCbb, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                      Width="185"
                                                      IsEditable="True"
                                                      Text="{Binding SchoolYear}"
                                                      SelectedIndex="0"
                                                      FontSize="20"
                                                      Margin="9,4,0,-1"
                                                      Height="60" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1"
                                    BorderBrush="#FF41A27A"
                                    BorderThickness="3"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Grid.Column="0"
                                                        Width="290"
                                                        BorderBrush="#FF41A27A"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <TextBox materialDesign:HintAssist.Hint="Tên học sinh"
                                                             Margin="5,0,0,0"
                                                             Padding="10,0,0,0"
                                                             IsReadOnly="True"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             Text="{Binding StudentName}"
                                                             FontSize="20"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <Border Margin="10,0,0,0"
                                                        Width="290"
                                                        BorderBrush="#FF41A27A"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <TextBox materialDesign:HintAssist.Hint="Năm sinh"
                                                             Margin="5,0,0,0"
                                                             Padding="10,0,0,0"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             Text="{Binding StudentBirthday,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                             FontSize="20"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <Border Margin="20,0,0,0"
                                                        CornerRadius="20">
                                                    <Button Command="{Binding AddStudentToListCommand}"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            TabIndex="2"
                                                            Content="Thêm vào lớp"
                                                            VerticalAlignment="Center"
                                                            Height="40"
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Background="#FF4C7DD6"
                                                            Margin="0,2,0,4">
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0"></Setter>
                                                                <Setter Property="FontWeight"
                                                                        Value="Normal"></Setter>
                                                                <Setter Property="Background"
                                                                        Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding isSelectedStudent}"
                                                                                 Value="False">
                                                                        <Setter Property="IsEnabled"
                                                                                Value="False"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                                <Border Margin="20,0,0,0"
                                                        CornerRadius="20">
                                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                                            Command="{Binding Open_StudentList_WD_Command}"
                                                            materialDesign:ButtonAssist.CornerRadius="10"
                                                            TabIndex="2"
                                                            VerticalAlignment="Center"
                                                            Height="40"
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Background="#FF4C7DD6"
                                                            Margin="0,2,0,4">
                                                        Chọn học sinh
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1"
                                            Margin="5"
                                            BorderBrush="#FF52B6B0"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                        <ScrollViewer Margin="5">
                                            <DataGrid ItemsSource="{Binding Path=STUDENTLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                                      AlternatingRowBackground="#6c757d"
                                                      IsReadOnly="True"
                                                      SelectedItem="{Binding selectedStudent,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      AutoGenerateColumns="False"
                                                      CanUserResizeColumns="False"
                                                      CanUserReorderColumns="False">
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridRow">
                                                        <Setter Property="Height"
                                                                Value="35"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="13"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Arial"></Setter>
                                                    </Style>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="Height"
                                                                Value="30"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Times New Roman"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="15"></Setter>
                                                        <Setter Property="FontWeight"
                                                                Value="Bold"></Setter>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="Background"
                                                                Value="White"></Setter>
                                                        <Setter Property="BorderBrush"
                                                                Value="#6c757d"></Setter>
                                                        <Setter Property="BorderThickness"
                                                                Value="1,1,0,1"></Setter>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <!--Cột Mã DTQ-->
                                                    <DataGridTextColumn Header="Mã HS"
                                                                        Width="100"
                                                                        Binding="{Binding hocsinh.MA_HOC_SINH}">
                                                    </DataGridTextColumn>
                                                    <!--Cột THAO TÁC-->
                                                    <DataGridTemplateColumn Header="Thao tác"
                                                                            Width="110">
                                                        <!--Mỗi dòng của cột chứa 2 button-->
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,0,12,0">
                                                                    <Button Background="{x:Null}"
                                                                            BorderThickness="0"
                                                                            Command="{Binding Path=DataContext.DeleteProductCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                            CommandParameter="{Binding Path=hocsinh.MA_HOC_SINH}"
                                                                            Height="Auto"
                                                                            Width="20"
                                                                            Margin="11,0,0,0">
                                                                        <!--Button DELETE-->
                                                                        <!--Ảnh hình dấu X-->
                                                                        <Grid>
                                                                            <Image Source="..\..\Photo\delete_icon.png"
                                                                                   Margin="-17,-15,-4,-15"
                                                                                   RenderTransformOrigin="0.5,0.5">
                                                                                <Image.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform ScaleX="-1" />
                                                                                        <SkewTransform />
                                                                                        <RotateTransform />
                                                                                        <TranslateTransform />
                                                                                    </TransformGroup>
                                                                                </Image.RenderTransform>
                                                                            </Image>
                                                                        </Grid>
                                                                    </Button>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <!--Cột TÊN điểm tham quan-->
                                                    <DataGridTextColumn Header="Tên học sinh"
                                                                        Binding="{Binding hocsinh.HO_TEN}"
                                                                        Width="250"></DataGridTextColumn>
                                                    <!--Cột TÊN điểm tham quan-->
                                                    <DataGridTextColumn Header="Ngày sinh"
                                                                        Binding="{Binding hocsinh.HO_TEN}"
                                                                        Width="150"></DataGridTextColumn>

                                                    <!--Trạng thái-->
                                                    <DataGridTextColumn Header="SDT"
                                                                        Width="150"
                                                                        Binding="{Binding hocsinh.SO_DIEN_THOAI}">
                                                    </DataGridTextColumn>
                                                    <!--Trạng thái-->
                                                    <DataGridTextColumn Header="SDT phụ huynh"
                                                                        Width="150"
                                                                        Binding="{Binding hocsinh.SDT_PHU_HUYNH}">
                                                    </DataGridTextColumn>
                                                    <!--Mô tả-->
                                                    <DataGridTextColumn Header="Địa chỉ"
                                                                        Binding="{Binding hocsinh.DIA_CHI}"
                                                                        Width="500"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Width="645">
                                <Border Margin="10,5,5,5"
                                        Width="290"
                                        BorderBrush="#FF41A27A"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                    <TextBox materialDesign:HintAssist.Hint="Số lượng học sinh"
                                             Margin="5,0,0,0"
                                             Padding="10,0,0,0"
                                             materialDesign:ValidationAssist.HasError="True"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             Text="{Binding StudentCount,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Border>
                                
                                <Border Margin="20,0,0,0"
                                        CornerRadius="20">
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            Command="{Binding ResetTextBoxCommand}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            TabIndex="2"
                                            VerticalAlignment="Center"
                                            Height="40"
                                            FontSize="20"
                                            Foreground="White"
                                            Background="#FF4C7DD6"
                                            Margin="0,2,0,4">
                                        Đặt lại
                                    </Button>
                                </Border>

                                <Border Margin="20,0,0,0"
                                        CornerRadius="20">
                                    <Button Command="{Binding AddNewClassCommand}"
                                            CommandParameter="{Binding ElementName=addNewClass_WD}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            TabIndex="2"
                                            VerticalAlignment="Center"
                                            Height="40"
                                            FontSize="20"
                                            Foreground="White"
                                            Background="#FF4C7DD6"
                                            Margin="0,2,0,4">
                                        Thêm mới lớp học
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="BorderThickness"
                                                        Value="0"></Setter>
                                                <Setter Property="FontWeight"
                                                        Value="Normal"></Setter>
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isFilledAll}"
                                                                 Value="False">
                                                        <Setter Property="IsEnabled"
                                                                Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
