StudentManagement/View/Class_Manage/EditClass_WD.xaml

<Window x:Class="StudentManagement.View.Class_Manage.EditClass_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View.Class_Manage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource EditClass_WD_VM}"
        Background="White"
        d:DesignHeight="850" d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bộ lọc-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border Margin="5"
                        CornerRadius="10"
                        Background="WhiteSmoke"
                        BorderBrush="#FF52B6B0"
                        BorderThickness="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Height="30"
                                                     Width="30"></materialDesign:PackIcon>
                            <TextBox Text="{Binding ClassNameFind,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                     FontSize="17"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     materialDesign:HintAssist.Hint="Nhập tên học sinh"
                                     Width="250">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Combobox Môn học-->
                <Border Height="50"
                        Width="170"
                        Margin="20,0,0,0"
                        CornerRadius="10"
                        Background="WhiteSmoke"
                        BorderBrush="#FF52B6B0"
                        BorderThickness="1">
                    <ComboBox materialDesign:HintAssist.Hint="Tên môn học"
                              Margin="5"
                              Padding="0,0,0,-10"
                              Width="140"
                              FontSize="17"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True">
                            Toán
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Lý 
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Hoá
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Văn
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Sử
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Địa
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <!--Btn Tìm Kiếm-->
                <Button Content="Tìm kiếm"
                        Command="{Binding StudentFindCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#FF52B6B0"
                        Margin="20,13,0,13" />
                <!--Btn Mặc định-->
                <Button Content="Mặc định"
                        Command="{Binding Path=StudentDefaultFilterCommand,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#FF52B6B0"
                        Margin="10,13,0,13" />
                <!--Btn Thêm mới sản phẩm-->
                <Button Content="Thêm mới"
                        IsEnabled="True"
                        Command="{Binding Path=Open_AddNewStudent_WD_Command,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Foreground="White"
                        Height="Auto"
                        Width="120"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        Background="#20c997"
                        Margin="10,13,0,13" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="#FF52B6B0"
                BorderThickness="2"
                CornerRadius="10">
            <ScrollViewer Margin="5">
                <DataGrid ItemsSource="{Binding Path=STUDENTLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                          AlternatingRowBackground="#6c757d"
                          IsReadOnly="True"
                          SelectedItem="{Binding selectedStudent,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"
                                    Value="35"></Setter>
                            <Setter Property="FontSize"
                                    Value="13"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Arial"></Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height"
                                    Value="30"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Times New Roman"></Setter>
                            <Setter Property="FontSize"
                                    Value="15"></Setter>
                            <Setter Property="FontWeight"
                                    Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="Background"
                                    Value="White"></Setter>
                            <Setter Property="BorderBrush"
                                    Value="#6c757d"></Setter>
                            <Setter Property="BorderThickness"
                                    Value="1,1,0,1"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--Cột Mã DTQ-->
                        <DataGridTextColumn Header="Mã HS"
                                            Width="80"
                                            Binding="{Binding hoc_sinh.MA_HOC_SINH}">
                        </DataGridTextColumn>
                        <!--Cột THAO TÁC-->
                        <DataGridTemplateColumn Header="Thao tác"
                                                Width="100">
                            <!--Mỗi dòng của cột chứa 2 button-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.Open_EditStudent_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path= hoc_sinh.MA_HOC_SINH}"
                                                Height="Auto"
                                                Width="20"
                                                Margin="6,0,5,0">
                                            <!--Button EDIT-->
                                            <!--Ảnh hình EDIT-->
                                            <Grid>
                                                <Image Source="..\..\Photo\edit_icon.png"
                                                       Margin="-17,-4,1,-4"
                                                       RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Column="1"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.DeleteStudentCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path=hoc_sinh.MA_HOC_SINH}"
                                                Height="Auto"
                                                Width="20"
                                                Margin="11,0,0,0">
                                            <!--Button DELETE-->
                                            <!--Ảnh hình dấu X-->
                                            <Grid>
                                                <Image Source="..\..\Photo\delete_icon.png"
                                                       Margin="-17,-15,-4,-15"
                                                       RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Cột Ten lop-->
                        <DataGridTextColumn Header="Tên học sinh"
                                            Binding="{Binding hoc_sinh.TEN_HOC_SINH}"
                                            Width="200"></DataGridTextColumn>
                        <!--HANH KIEM-->
                        <DataGridTextColumn Header="Hạnh kiểm"
                                            
                                            Width="130"></DataGridTextColumn>
                        <!--DIEM -->
                        <DataGridTextColumn Header="Kiểm tra miệng"
                                            
                                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kiểm tra 15ph"
                                            Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kiểm tra 1 tiết"
                                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kiểm tra GK"
                                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kiểm tra CK"
                                            Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Điểm TB"
                                            Width="130"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
