StudentManagement/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel"
                    xmlns:viewmodel_Login="clr-namespace:StudentManagement.ViewModel.Login_ViewModel"
                    xmlns:viewmodel_Student="clr-namespace:StudentManagement.ViewModel.Student_Manage_ViewModel"
                    xmlns:viewmodel_Teacher="clr-namespace:StudentManagement.ViewModel.Teacher_Manage_ViewModel"
                    xmlns:viewmodel_Class="clr-namespace:StudentManagement.ViewModel.Class_Manage__ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel_Login:Login_WD_ViewModel x:Key="Login_WD_VM"></viewmodel_Login:Login_WD_ViewModel>
    <viewmodel_Student:Student_UC_ViewModel x:Key="Student_UC_VM"></viewmodel_Student:Student_UC_ViewModel>
    <viewmodel_Student:AddNewStudent_WD_ViewModel x:Key="AddNewStudent_WD_VM"></viewmodel_Student:AddNewStudent_WD_ViewModel>
    <viewmodel_Teacher:Teacher_UC_ViewModel x:Key="Teacher_UC_VM"></viewmodel_Teacher:Teacher_UC_ViewModel>
    <viewmodel_Teacher:AddNewTeacher_WD_ViewModel x:Key="AddNewTeacher_WD_VM"></viewmodel_Teacher:AddNewTeacher_WD_ViewModel>
    <viewmodel_Class:Class_UC_ViewModel x:Key="Class_UC_VM"></viewmodel_Class:Class_UC_ViewModel>
    <viewmodel_Class:AddNewClass_WD_ViewModel x:Key="AddNewClass_WD_VM"></viewmodel_Class:AddNewClass_WD_ViewModel>
</ResourceDictionary>